<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hsx-pK-Wh9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e95-rR-AGg">
            <objects>
                <viewController id="hsx-pK-Wh9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w80-NN-Vps"/>
                        <viewControllerLayoutGuide type="bottom" id="226-Jw-gMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naF-ZR-ajW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-SL-5Bt">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="lWS-tw-4iQ"/>
                                </constraints>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="btnClick:" destination="hsx-pK-Wh9" eventType="touchUpInside" id="4Kf-zr-nwK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Everybody!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF2-tn-KLE">
                                <rect key="frame" x="233" y="74" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sF2-tn-KLE" secondAttribute="trailing" constant="10" id="TNV-2x-vEs"/>
                            <constraint firstItem="226-Jw-gMd" firstAttribute="top" secondItem="Eu1-SL-5Bt" secondAttribute="bottom" constant="20" id="Tcd-62-xO5"/>
                            <constraint firstItem="Eu1-SL-5Bt" firstAttribute="centerX" secondItem="naF-ZR-ajW" secondAttribute="centerX" id="UDk-Sc-R8U"/>
                            <constraint firstItem="sF2-tn-KLE" firstAttribute="top" secondItem="w80-NN-Vps" secondAttribute="bottom" constant="54" id="WpI-gd-QhV"/>
                            <constraint firstItem="sF2-tn-KLE" firstAttribute="centerX" secondItem="naF-ZR-ajW" secondAttribute="centerX" id="dla-3s-KHA"/>
                            <constraint firstItem="sF2-tn-KLE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="naF-ZR-ajW" secondAttribute="leadingMargin" constant="10" id="jXk-oZ-Dle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblText" destination="sF2-tn-KLE" id="FbF-P5-0XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hg-gF-705" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="584"/>
        </scene>
    </scenes>
</document>
